# EcommereDemo_DOTNET

./: Daraz101.csproj  Daraz101.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Confirmation.cshtml  Details.cshtml  History.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
dependent projects/Daraz101_Data/: ApplicationDbContext.cs  Daraz101_Data.csproj
dependent projects/Daraz101_Data/Migrations/: 20250603070618_InitialCreate.Designer.cs  20250603070618_InitialCreate.cs  20250603093431_Updated1.Designer.cs  20250603093431_Updated1.cs  ApplicationDbContextModelSnapshot.cs
dependent projects/Daraz101_Data/Models/: Address.cs  Applicationuser.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
dependent projects/Daraz101_Services/: Daraz101_Services.csproj
dependent projects/Daraz101_Services/DTOs/: AddressDTO.cs  CartItemDTO.cs  LoginDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserProfileDTO.cs
dependent projects/Daraz101_Services/Implementations/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
dependent projects/Daraz101_Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserProfileService.cs
dependent projects/Daraz101_Services/Mapping/: MappingProfile.cs
dependent projects/Daraz101_Services/ViewModels/: HomeViewModel.cs
wwwroot/css/: site.css
